= Simple Desk

This is a sample application that lets you learn how to use RoR Desk (http://www.github.com/aseldawy/ror_desk) and Ruby Desk (http://www.github.com/aseldawy/ruby_desk).
It is not meant to be a replacement for oDesk at all.
It is just a small demonstration of how to use RoR Desk plugin in a real application.
You'll not find every small piece of oDesk APIs in this sample applicaiton.
They're just two or three APIs that are used to be a guide for you.

= Questions
Please if you have any questions, don't hesitate to send me an email on my GitHub account.
If you have free time to enhance the application, even by writing more examples, I'll be happy to pull your requests and merge it with the master branch.
